<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for WorkOS.net" ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Missing comment for enum members. -->
    <Rule Id="CS1591" Action="None" />
    <!-- Empty string enforcement.  -->
    <Rule Id="SA1122" Action="None" />
    <!-- Field names starting with underscore. -->
    <Rule Id="SA1309" Action="None" />
    <!-- Elements must be documented.  -->
    <Rule Id="SA1600" Action="None" />
    <!-- Remove forced header. -->
    <Rule Id="SA1633" Action="None" />
    <!-- Documenting enumerations. -->
    <Rule Id="SA1602" Action="None" />
    <!-- Accessor documentation style. -->
    <Rule Id="SA1623" Action="None" />
    <!-- File may only contain a single type (relaxed for generated code). -->
    <Rule Id="SA1402" Action="None" />
    <!-- File name should match first type name (relaxed for generated code). -->
    <Rule Id="SA1649" Action="None" />
    <!-- Opening brace should not be followed by blank line. -->
    <Rule Id="SA1505" Action="None" />
    <!-- Closing brace should not be preceded by blank line. -->
    <Rule Id="SA1508" Action="None" />
    <!-- Element should not be on a single line. -->
    <Rule Id="SA1502" Action="None" />
    <!-- Elements should be separated by blank line. -->
    <Rule Id="SA1516" Action="None" />
    <!-- Static members before non-static. -->
    <Rule Id="SA1204" Action="None" />
    <!-- Partial elements should be documented. -->
    <Rule Id="SA1601" Action="None" />
    <!-- Parameter documentation missing. -->
    <Rule Id="SA1611" Action="None" />
    <!-- Return value should be documented. -->
    <Rule Id="SA1615" Action="None" />
    <!-- Documentation text should end with period. -->
    <Rule Id="SA1629" Action="None" />
    <!-- Constructor initializers on own line. -->
    <Rule Id="SA1128" Action="None" />
    <!-- Closing parenthesis spacing (relaxed for lambda expressions). -->
    <Rule Id="SA1009" Action="None" />
  </Rules>
</RuleSet>
